ALLOWED_HOSTS=*
SECRET=[[ hooks.secret ]]
DATABASE_URL=postgresql://{{ cookiecutter.repo_name }}:password@pg:5432/{{ cookiecutter.repo_name }}
DEBUG=True
{%- if cookiecutter.use_sentry == 'y' %}
SENTRY_DSN=
{%- endif %}
POSTGRES_USER={{ cookiecutter.repo_name }}
POSTGRES_PASSWORD=password
