[supervisord]
nodaemon = true

[program:gunicorn]
directory=/opt/{{ cookiecutter.repo_name }}
command=/usr/local/bin/gunicorn {{ cookiecutter.repo_name }}.wsgi -b 0.0.0.0:8000 -w 8
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
